{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@anime/env": ["libs/env/src"],
      "@anime/env/*": ["libs/env/src/*"],
      "@anime/data": ["libs/data/src"],
      "@anime/data/*": ["libs/data/src/*"]
    }
  }
}
